{
  "mcpServers": {
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp?exaApiKey=&tools=web_search_exa,get_code_context_exa,company_research_exa"
    },
    "graphiti-memory": {
      "type": "http",
      "url": "http://localhost:8011/mcp"
    },
    "gitnexus": {
      "type": "stdio",
      "command": "gitnexus",
      "args": [
        "mcp"
      ],
      "env": {}
    }
  }
}
